{
  "name": "homebridge-sonos-scenes",
  "version": "0.1.29",
  "description": "Homebridge plugin for Sonos workflow scenes and orchestration.",
  "author": "applemanj",
  "homepage": "https://github.com/applemanj/homebridge-sonos-scenes#readme",
  "bugs": {
    "url": "https://github.com/applemanj/homebridge-sonos-scenes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/applemanj/homebridge-sonos-scenes"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepare": "npm run build",
    "prepack": "npm run clean && npm run build",
    "test": "npm run build && node --test dist/test/accessories.test.js dist/test/config.test.js dist/test/localTransport.test.js dist/test/sceneRunner.test.js dist/test/validation.test.js"
  },
  "files": [
    "dist/src",
    "homebridge-ui",
    "config.schema.json",
    "README.md",
    "LICENSE",
    "examples",
    "docs",
    "broker"
  ],
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "sonos",
    "scenes",
    "homekit"
  ],
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18.20.0 || ^20.18.0 || ^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.3",
    "sonos": "^1.14.3"
  },
  "peerDependencies": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "homebridge": "^1.11.4",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
